{
  "name": "quizzer-miscroservice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "scripts": {
    "dev": "./infrastructure/scripts/start-all.sh dev",
    "build": "./infrastructure/scripts/build-all.sh",
    "start": "docker-compose up -d",
    "stop": "docker-compose down",
    "logs": "docker-compose logs -f",
    "install-all": "yarn install --workspaces"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "concurrently": "^8.2.2",
    "typescript": "^5.3.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JaiminPatel345/quizzer.git"
  },
  "keywords": [],
  "author": "Jaimin Detroja",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/JaiminPatel345/quizzer/issues"
  },
  "homepage": "https://github.com/JaiminPatel345/quizzer#readme"
}
